{
  "name": "posthtml-minify-classnames",
  "version": "1.0.0-alpha.0",
  "description": "PostHTML plugin for minifying CSS selectors",
  "author": "Simon Laroche <hi@simon.lc> (https://simon.lc)",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vitest",
    "build": "unbuild",
    "release": "npx np",
    "prepack": "unbuild",
    "pretest": "npm run lint",
    "test": "vitest run --coverage",
    "lint": "biome lint ./lib ./test"
  },
  "homepage": "https://github.com/posthtml/posthtml-minify-classnames",
  "repository": {
    "type": "git",
    "url": "https://github.com/posthtml/posthtml-minify-classnames.git"
  },
  "bugs": {
    "url": "https://github.com/posthtml/posthtml-minify-classnames/issues"
  },
  "keywords": [
    "html",
    "posthtml",
    "posthtml-plugin",
    "uglify",
    "minify",
    "mangle",
    "compress",
    "classnames",
    "class",
    "emoji"
  ],
  "dependencies": {
    "postcss-safe-parser": "4.0.2",
    "postcss-selector-parser": "6.1.2"
  },
  "peerDependencies": {
    "posthtml": "^0.16.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@vitest/coverage-v8": "^2.0.5",
    "posthtml": "^0.16.6",
    "unbuild": "^2.0.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18.20"
  }
}
